# opennlp-service

./: .gitignore  Dockerfile  LICENSE  README.md  models.url  output-sample.md  pom.xml
src/main/java/ir/behzadan/corenlp/: Main.java
src/main/java/ir/behzadan/opennlp/: CORSFilter.java  MyResource.java  MySpan.java  OpenNLP.java
